logrotate state -- version 2
"/home/andrea/.cache/upstart/unity7.log" 2016-8-30-8:12:34
"/home/andrea/.cache/upstart/hud.log" 2016-8-30-8:12:34
"/home/andrea/.cache/upstart/ssh-agent.log" 2016-8-30-8:12:34
"/home/andrea/.cache/upstart/gpg-agent.log" 2016-8-30-8:12:34
"/home/andrea/.cache/upstart/upstart-event-bridge.log" 2016-8-30-8:12:34
"/home/andrea/.cache/upstart/update-notifier-release.log" 2016-8-30-8:0:0
"/home/andrea/.cache/upstart/unity-panel-service.log" 2016-8-30-8:12:34
"/home/andrea/.cache/upstart/gnome-keyring-ssh.log" 2016-8-30-8:12:34
"/home/andrea/.cache/upstart/dbus.log" 2016-8-30-8:12:34
"/home/andrea/.cache/upstart/indicator-sound.log" 2016-8-30-8:12:34
"/home/andrea/.cache/upstart/window-stack-bridge.log" 2016-8-30-8:12:34
"/home/andrea/.cache/upstart/unity-settings-daemon.log" 2016-8-30-8:12:34
