logrotate state -- version 2
"/home/andrea/.cache/upstart/unity7.log" 2016-9-8-21:16:22
"/home/andrea/.cache/upstart/hud.log" 2016-9-8-21:16:22
"/home/andrea/.cache/upstart/ssh-agent.log" 2016-9-8-21:16:22
"/home/andrea/.cache/upstart/indicator-printers.log" 2016-9-8-14:20:50
"/home/andrea/.cache/upstart/bamfdaemon.log" 2016-9-8-21:16:22
"/home/andrea/.cache/upstart/gpg-agent.log" 2016-9-8-21:16:22
"/home/andrea/.cache/upstart/upstart-event-bridge.log" 2016-9-8-21:16:22
"/home/andrea/.cache/upstart/update-notifier-release.log" 2016-9-8-21:16:22
"/home/andrea/.cache/upstart/unity-panel-service.log" 2016-9-8-21:16:22
"/home/andrea/.cache/upstart/*.log" 2016-8-31-12:0:0
"/home/andrea/.cache/upstart/gnome-keyring-ssh.log" 2016-9-8-21:16:22
"/home/andrea/.cache/upstart/dbus.log" 2016-9-8-21:16:22
"/home/andrea/.cache/upstart/indicator-sound.log" 2016-9-8-21:16:22
"/home/andrea/.cache/upstart/indicator-keyboard.log" 2016-9-7-21:6:45
"/home/andrea/.cache/upstart/window-stack-bridge.log" 2016-9-8-21:16:22
"/home/andrea/.cache/upstart/unity-settings-daemon.log" 2016-9-8-21:16:22
