logrotate state -- version 2
"/home/andrea/.cache/upstart/unity7.log" 2016-10-24-20:51:44
"/home/andrea/.cache/upstart/hud.log" 2016-10-24-20:51:44
"/home/andrea/.cache/upstart/ssh-agent.log" 2016-10-24-20:51:44
"/home/andrea/.cache/upstart/indicator-printers.log" 2016-9-8-14:20:50
"/home/andrea/.cache/upstart/bamfdaemon.log" 2016-10-21-10:12:1
"/home/andrea/.cache/upstart/indicator-bluetooth.log" 2016-9-29-18:42:20
"/home/andrea/.cache/upstart/gpg-agent.log" 2016-10-24-20:51:44
"/home/andrea/.cache/upstart/at-spi2-registryd.log" 2016-10-11-18:45:55
"/home/andrea/.cache/upstart/upstart-event-bridge.log" 2016-10-24-20:51:44
"/home/andrea/.cache/upstart/update-notifier-release.log" 2016-10-24-20:51:44
"/home/andrea/.cache/upstart/unity-panel-service.log" 2016-10-24-20:51:44
"/home/andrea/.cache/upstart/upstart-dbus-session-bridge.log" 2016-10-2-17:49:24
"/home/andrea/.cache/upstart/*.log" 2016-8-31-12:0:0
"/home/andrea/.cache/upstart/indicator-session.log" 2016-9-29-18:42:20
"/home/andrea/.cache/upstart/indicator-datetime.log" 2016-9-11-21:45:26
"/home/andrea/.cache/upstart/gnome-keyring-ssh.log" 2016-10-24-20:51:44
"/home/andrea/.cache/upstart/unity-panel-service-lockscreen.log" 2016-10-24-20:51:44
"/home/andrea/.cache/upstart/indicator-power.log" 2016-9-29-18:42:20
"/home/andrea/.cache/upstart/update-notifier-cds.log" 2016-9-12-8:10:56
"/home/andrea/.cache/upstart/dbus.log" 2016-10-24-20:51:44
"/home/andrea/.cache/upstart/indicator-keyboard.log" 2016-9-7-21:6:45
"/home/andrea/.cache/upstart/indicator-sound.log" 2016-10-24-20:51:44
"/home/andrea/.cache/upstart/window-stack-bridge.log" 2016-10-24-20:51:44
"/home/andrea/.cache/upstart/unity-settings-daemon.log" 2016-10-24-20:51:44
